{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-crashlytics-ff39c","appId":"1:795822588703:android:2f6781aaea56f5b4d3e62a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-crashlytics-ff39c","appId":"1:795822588703:ios:9be6fc0185850716d3e62a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-crashlytics-ff39c","appId":"1:795822588703:ios:9be6fc0185850716d3e62a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-crashlytics-ff39c","configurations":{"android":"1:795822588703:android:2f6781aaea56f5b4d3e62a","ios":"1:795822588703:ios:9be6fc0185850716d3e62a","macos":"1:795822588703:ios:9be6fc0185850716d3e62a","web":"1:795822588703:web:a29d4dfa040ef3ead3e62a","windows":"1:795822588703:web:900ec88747684b65d3e62a"}}}}}}